

body {
  margin: 0;
  font-family: Arial, sans-serif;
 
  background: linear-gradient(195deg, #01041e 0%, #f9f7f7 100%);
  padding-top: 180px;
}

.header {
  position: fixed;              
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  gap: 20px;
 background: linear-gradient(105deg, #01041e 0%, #f9f7f7 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f7f5f5;
}

.logo span {
  color: #7ed321;
}

.delivery-info {
  flex-grow: 1;
  color: #f9f7f7;
}

.search-bar {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.auth button {
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 14px;
  background: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: rgb(1, 1, 47);
}

.banner {
  width: calc(100% - 40px);  
  margin: 20px;              
  border-radius: 20px;      
  overflow: hidden;
} 

.banner img {
   width: 100%;             
  height: 90%;
  object-fit: cover;         
  display: block;
 
}

.category-cards{
  display:grid;
  grid-template-columns:repeat(7,1fr);
  gap:16px;
  margin: 0 20px;                              
  max-height:calc(2 * 180px + 16px);     
 
  overflow:hidden;                       


.card{
  aspect-ratio:1/1;         
  background:#fff;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:transform .2s;
}
.card:hover{transform:scale(1.05);}
.card img{width:70%; border-radius:8px;}
.card p{margin-top:8px; font-size:14px;}

.product-section {
  margin: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.section-header h2 {
  font-size: 22px;
}

.section-header a {
  color: green;
  font-weight: bold;
  text-decoration: none;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}
.scroll-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.product-card {
  flex: 0 0 auto;
  width: 160px;
  min-height: 260px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
}

.product-card .title {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 8px 0 4px;
}

.product-card .subtitle {
  font-size: 13px;
  color: gray;
}

.product-card .price {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}

.add-btn {
  background: white;
  border: 2px solid green;
  color: green;
  padding: 5px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  background: #f8f8f8;
  color: #333;
  padding: 30px 20px;
  font-family: sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1 1 300px;
}

.footer-column h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  columns: 2;
  column-gap: 30px;
}

.footer-column ul li {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.see-all {
  color: green;
  font-weight: normal;
  font-size: 14px;
  margin-left: 10px;
}

.footer-middle {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-middle p {
  margin: 0;
  font-size: 14px;
  flex: 1;
}

.app-buttons img {
  height: 35px;
  margin-right: 10px;
}

.social-icons i {
  font-size: 20px;
  margin-right: 15px;
  color: #333;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 13px;
  color: #666;
  line-height: 1.6;
}

.modal {
  display: none;                 
  position: fixed;
  inset: 0;                     
  background: rgba(0,0,0,.55);
  justify-content: center;
  align-items: center;
  z-index: 999;
}


.modal-box {
  position: relative;
  width: 90%;
  max-width: 380px;
  height: 330px;                 
  background: #fff;
  border-radius: 18px;
  overflow: hidden;              
}


.modal-box iframe{
  width: 100%;
  height: 100%;
  border: none;
}


.close{
  position: absolute;
  right: 14px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}
